Change #0790
Type: Modified
Old Path: RSDragonwilds/Content/Gameplay/Progress/DT_Progression_Potions.json
New Path: RSDragonwilds/Content/Gameplay/Progress/DT_Progression_Potions.json
Added Lines: 40
Removed Lines: 0

================================================================================
diff --git a/E:/Github/0.11.0.3/json/RSDragonwilds/Content/Gameplay/Progress/DT_Progression_Potions.json b/E:/Github/RSDWArchive/0.11.0.8/json/RSDragonwilds/Content/Gameplay/Progress/DT_Progression_Potions.json
index c0adc4781..590096457 100644
--- a/E:/Github/0.11.0.3/json/RSDragonwilds/Content/Gameplay/Progress/DT_Progression_Potions.json
+++ b/E:/Github/RSDWArchive/0.11.0.8/json/RSDragonwilds/Content/Gameplay/Progress/DT_Progression_Potions.json
@@ -1702,6 +1702,46 @@
           }
         ],
         "ChangedQuests": []
+      },
+      "T3_Healing": {
+        "bManuallyUnlocked": false,
+        "bMilestoneUnlock": false,
+        "UnlockQueryString": "ALL ITEMS[ Glass Vessel ]",
+        "UnlockQuery": {
+          "FirstOperand": {
+            "UnlockType": "EProgressUnlockType::ItemsPickedUp",
+            "Condition": "EUnlockMatchCondition::AllMatch",
+            "NumberOfMatchesRequired": 2,
+            "Items": [
+              {
+                "ObjectName": "ItemData'ITEM_Resources_Glass_Vessel'",
+                "ObjectPath": "RSDragonwilds/Content/Gameplay/Items/Resources/Glass/ITEM_Resources_Glass_Vessel.0"
+              }
+            ],
+            "Actors": [],
+            "Skill": null,
+            "RequiredSkillLevel": 1
+          },
+          "bUseSecondOperand": false,
+          "Operator": "EUnlockMatchOperator::AND",
+          "SecondOperand": {
+            "UnlockType": "EProgressUnlockType::ItemsPickedUp",
+            "Condition": "EUnlockMatchCondition::AllMatch",
+            "NumberOfMatchesRequired": 2,
+            "Items": [],
+            "Actors": [],
+            "Skill": null,
+            "RequiredSkillLevel": 1
+          }
+        },
+        "UnlockedBuildings": [],
+        "UnlockedRecipes": [
+          {
+            "ObjectName": "RecipeData'RECIPE_Consumable_Potion_T3_Healing'",
+            "ObjectPath": "RSDragonwilds/Content/Gameplay/Items/Consumables/Magic/RECIPE_Consumable_Potion_T3_Healing.0"
+          }
+        ],
+        "ChangedQuests": []
       }
     }
   }
