Change #0827
Type: Modified
Old Path: RSDragonwilds/Content/UI/GenericDialog/Data/DA_MessageData.json
New Path: RSDragonwilds/Content/UI/GenericDialog/Data/DA_MessageData.json
Added Lines: 30
Removed Lines: 1

================================================================================
diff --git a/E:/Github/0.11.0.3/json/RSDragonwilds/Content/UI/GenericDialog/Data/DA_MessageData.json b/E:/Github/RSDWArchive/0.11.0.8/json/RSDragonwilds/Content/UI/GenericDialog/Data/DA_MessageData.json
index d50248499..802f91938 100644
--- a/E:/Github/0.11.0.3/json/RSDragonwilds/Content/UI/GenericDialog/Data/DA_MessageData.json
+++ b/E:/Github/RSDWArchive/0.11.0.8/json/RSDragonwilds/Content/UI/GenericDialog/Data/DA_MessageData.json
@@ -27,7 +27,7 @@
     "Type": "DA_MessageData_C",
     "Name": "Default__DA_MessageData_C",
     "Class": "BlueprintGeneratedClass'RSDragonwilds/Content/UI/GenericDialog/Data/DA_MessageData.DA_MessageData_C'",
-    "Flags": "RF_Public | RF_Transactional | RF_ClassDefaultObject | RF_ArchetypeObject | RF_WasLoaded | RF_LoadCompleted",
+    "Flags": "RF_Public | RF_ClassDefaultObject | RF_ArchetypeObject | RF_WasLoaded | RF_LoadCompleted",
     "Properties": {
       "DialogMessageData": [
         {
@@ -797,6 +797,35 @@
               "CultureInvariantString": null
             }
           }
+        },
+        {
+          "Key": "EDialogMessageType::EnterDedicatedServerIp",
+          "Value": {
+            "HeaderText": {
+              "TableId": "/Game/UI/GenericDialog/ST_EditableTextDialog.ST_EditableTextDialog",
+              "Key": "EnterDedicatedServerIp.Title",
+              "SourceString": "Enter IP",
+              "LocalizedString": "Enter IP"
+            },
+            "BodyText": {
+              "TableId": "/Game/UI/GenericDialog/ST_EditableTextDialog.ST_EditableTextDialog",
+              "Key": "EnterDedicatedServerIp.Body",
+              "SourceString": "Use this option if you fail to connect to a locally hosted dedicated server. If the dedicated server is running on the same computer as the game, please enter 127.0.0.1. Otherwise, find the IP address of your dedicated server, such as 192.168.0.1. If you altered the Dedicated Server port, your IP address will need to be followed :12345, where 12345 is the selected port. For instance, 192.168.0.10:12345.",
+              "LocalizedString": "Use this option if you fail to connect to a locally hosted dedicated server. If the dedicated server is running on the same computer as the game, please enter 127.0.0.1. Otherwise, find the IP address of your dedicated server, such as 192.168.0.1. If you altered the Dedicated Server port, your IP address will need to be followed :12345, where 12345 is the selected port. For instance, 192.168.0.10:12345."
+            },
+            "LeftButtonText": {
+              "TableId": "/Game/UI/ST_Localization.ST_Localization",
+              "Key": "OK",
+              "SourceString": "OK",
+              "LocalizedString": "OK"
+            },
+            "RightButtonText": {
+              "TableId": "/Game/UI/ST_Localization.ST_Localization",
+              "Key": "Cancel",
+              "SourceString": "Cancel",
+              "LocalizedString": "Cancel"
+            }
+          }
         }
       ],
       "PersistenceID": "Dchvx0IGk8GLdD-310Wc3A"
