Change #0833
Type: Modified
Old Path: RSDragonwilds/Content/UI/MainMenu/ST_MainMenus.json
New Path: RSDragonwilds/Content/UI/MainMenu/ST_MainMenus.json
Added Lines: 2
Removed Lines: 1

================================================================================
diff --git a/E:/Github/0.11.0.3/json/RSDragonwilds/Content/UI/MainMenu/ST_MainMenus.json b/E:/Github/RSDWArchive/0.11.0.8/json/RSDragonwilds/Content/UI/MainMenu/ST_MainMenus.json
index 1401487f4..52075da18 100644
--- a/E:/Github/0.11.0.3/json/RSDragonwilds/Content/UI/MainMenu/ST_MainMenus.json
+++ b/E:/Github/RSDWArchive/0.11.0.8/json/RSDragonwilds/Content/UI/MainMenu/ST_MainMenus.json
@@ -170,7 +170,8 @@
         "ui.mainmenus.worlds.LoadingData": "Retrieving data...",
         "ui.mainmenus.createworld.WorldName": "Name",
         "ui.mainmenus.characters.TotalLevel": "Total Level",
-        "ui.mainmenus.filter.PublicServersOnly": "Public Servers Only"
+        "ui.mainmenus.filter.PublicServersOnly": "Public Servers Only",
+        "ui.mainmenus.worlds.customIpAddress": "Custom IP address"
       },
       "KeysToMetaData": {}
     }
