Change #0988
Type: Modified
Old Path: RSDragonwilds/Plugins/GameFeatures/DowdunReach/Content/Gameplay/Quests/Main/BP_DR_BuriedChest.json
New Path: RSDragonwilds/Plugins/GameFeatures/DowdunReach/Content/Gameplay/Quests/Main/BP_DR_BuriedChest.json
Added Lines: 38
Removed Lines: 26

================================================================================
diff --git a/E:/Github/0.11.0.3/json/RSDragonwilds/Plugins/GameFeatures/DowdunReach/Content/Gameplay/Quests/Main/BP_DR_BuriedChest.json b/E:/Github/RSDWArchive/0.11.0.8/json/RSDragonwilds/Plugins/GameFeatures/DowdunReach/Content/Gameplay/Quests/Main/BP_DR_BuriedChest.json
index 88012535b..cab378e5d 100644
--- a/E:/Github/0.11.0.3/json/RSDragonwilds/Plugins/GameFeatures/DowdunReach/Content/Gameplay/Quests/Main/BP_DR_BuriedChest.json
+++ b/E:/Github/RSDWArchive/0.11.0.8/json/RSDragonwilds/Plugins/GameFeatures/DowdunReach/Content/Gameplay/Quests/Main/BP_DR_BuriedChest.json
@@ -1313,23 +1313,13 @@
         "PropertyFlags": "BlueprintVisible | BlueprintReadOnly | Parm"
       },
       {
-        "Type": "StructProperty",
-        "Name": "CallFunc_K2_GetActorRotation_ReturnValue",
-        "Flags": "RF_Public",
-        "ElementSize": 24,
-        "Struct": {
-          "ObjectName": "Object'Rotator'",
-          "ObjectPath": "/Script/CoreUObject"
-        }
-      },
-      {
-        "Type": "StructProperty",
-        "Name": "CallFunc_K2_GetActorLocation_ReturnValue",
+        "Type": "ObjectProperty",
+        "Name": "K2Node_CustomEvent_SpawnedAI_1",
         "Flags": "RF_Public",
-        "ElementSize": 24,
-        "Struct": {
-          "ObjectName": "Object'Vector'",
-          "ObjectPath": "/Script/CoreUObject"
+        "ElementSize": 8,
+        "PropertyClass": {
+          "ObjectName": "Class'DominionAICharacter'",
+          "ObjectPath": "/Script/Dominion"
         }
       },
       {
@@ -1342,16 +1332,6 @@
           "ObjectPath": "/Script/Dominion"
         }
       },
-      {
-        "Type": "ObjectProperty",
-        "Name": "K2Node_CustomEvent_SpawnedAI_1",
-        "Flags": "RF_Public",
-        "ElementSize": 8,
-        "PropertyClass": {
-          "ObjectName": "Class'DominionAICharacter'",
-          "ObjectPath": "/Script/Dominion"
-        }
-      },
       {
         "Type": "ObjectProperty",
         "Name": "K2Node_CustomEvent_SpawnedAI",
@@ -1893,6 +1873,38 @@
         "BoolSize": 1,
         "bIsNativeBool": true
       },
+      {
+        "Type": "StructProperty",
+        "Name": "CallFunc_K2_GetActorRotation_ReturnValue",
+        "Flags": "RF_Public",
+        "ElementSize": 24,
+        "Struct": {
+          "ObjectName": "Object'Rotator'",
+          "ObjectPath": "/Script/CoreUObject"
+        }
+      },
+      {
+        "Type": "StructProperty",
+        "Name": "CallFunc_K2_GetActorLocation_ReturnValue",
+        "Flags": "RF_Public",
+        "ElementSize": 24,
+        "Struct": {
+          "ObjectName": "Object'Vector'",
+          "ObjectPath": "/Script/CoreUObject"
+        }
+      },
+      {
+        "Type": "BoolProperty",
+        "Name": "CallFunc_IsShardChest_ReturnValue_3",
+        "Flags": "RF_Public",
+        "ElementSize": 1,
+        "FieldSize": 1,
+        "ByteOffset": 0,
+        "ByteMask": 1,
+        "FieldMask": 255,
+        "BoolSize": 1,
+        "bIsNativeBool": true
+      },
       {
         "Type": "DoubleProperty",
         "Name": "CallFunc_HandleDirtMovement_Progress_ImplicitCast",
