{| class="wikitable sortable"
!Image
!Name
|-
|[[File:Abyssal Demon.png|frameless|width=84x84]]
|[[Abyssal Demon]]
|-
|[[File:Black Knight Guardian.png|frameless|width=84x84]]
|[[Black Knight Guardian]]
|-
|[[File:Black Knight Sniper.png|frameless|width=84x84]]
|[[Black Knight Sniper]]
|-
|[[File:Black Knight Warrior.png|frameless|width=84x84]]
|[[Black Knight Warrior]]
|-
|[[File:Bluesheep.png|frameless|width=84x84]]
|[[Bluesheep]]
|-
|[[File:Carnivorous Chinchompa.png|frameless|width=84x84]]
|[[Carnivorous Chinchompa]]
|-
|[[File:Chicken.png|frameless|width=84x84]]
|[[Chicken]]
|-
|[[File:Chinchompa.png|frameless|width=84x84]]
|[[Chinchompa]]
|-
|[[File:Cow.png|frameless|width=84x84]]
|[[Cow]]
|-
|[[File:Cursed Raven.png|frameless|width=84x84]]
|[[Cursed Raven]]
|-
|[[File:Dark Kebbit.png|frameless|width=84x84]]
|[[Dark Kebbit]]
|-
|[[File:Deer.png|frameless|width=84x84]]
|[[Deer]]
|-
|[[File:Demonmaster.png|frameless|width=84x84]]
|[[Demonmaster]]
|-
|[[File:Dire Wolf.png|frameless|width=84x84]]
|[[Dire Wolf]]
|-
|[[File:Diseased Kebbit.png|frameless|width=84x84]]
|[[Diseased Kebbit]]
|-
|[[File:Dragon Wolf.png|frameless|width=84x84]]
|[[Dragon Wolf]]
|-
|[[File:Dragonlessergreen_blightscale.png|frameless|width=84x84]]
|[[Dragonlessergreen_blightscale]]
|-
|[[File:Elite Black Knight.png|frameless|width=84x84]]
|[[Elite Black Knight]]
|-
|[[File:Ent.png|frameless|width=84x84]]
|[[Ent]]
|-
|[[File:Female_blackknightranged.png|frameless|width=84x84]]
|[[Female_blackknightranged]]
|-
|[[File:Female_meleeblackknight.png|frameless|width=84x84]]
|[[Female_meleeblackknight]]
|-
|[[File:Femaleblackknightmelee.png|frameless|width=84x84]]
|[[Femaleblackknightmelee]]
|-
|[[File:Femaleblackknightranged.png|frameless|width=84x84]]
|[[Femaleblackknightranged]]
|-
|[[File:Fire Skeleton Warrior.png|frameless|width=84x84]]
|[[Fire Skeleton Warrior]]
|-
|[[File:Garou Berserker.png|frameless|width=84x84]]
|[[Garou Berserker]]
|-
|[[File:Garou Druid.png|frameless|width=84x84]]
|[[Garou Druid]]
|-
|[[File:Garou Hunter.png|frameless|width=84x84]]
|[[Garou Hunter]]
|-
|[[File:Garou King.png|frameless|width=84x84]]
|[[Garou King]]
|-
|[[File:Garou Thane.png|frameless|width=84x84]]
|[[Garou Thane]]
|-
|[[File:General Velgar.png|frameless|width=84x84]]
|[[General Velgar]]
|-
|[[File:Ghost Wolf.png|frameless|width=84x84]]
|[[Ghost Wolf]]
|-
|[[File:Giant Rat.png|frameless|width=84x84]]
|[[Giant Rat]]
|-
|[[File:Goblin Archer.png|frameless|width=84x84]]
|[[Goblin Archer]]
|-
|[[File:Goblin Bruiser.png|frameless|width=84x84]]
|[[Goblin Bruiser]]
|-
|[[File:Goblin Runt.png|frameless|width=84x84]]
|[[Goblin Runt]]
|-
|[[File:Goblin Warrior.png|frameless|width=84x84]]
|[[Goblin Warrior]]
|-
|[[File:Green Dragon.png|frameless|width=84x84]]
|[[Green Dragon]]
|-
|[[File:Gyrfalcon.png|frameless|width=84x84]]
|[[Gyrfalcon]]
|-
|[[File:Hellhound.png|frameless|width=84x84]]
|[[Hellhound]]
|-
|[[File:Hellhound_fido.png|frameless|width=84x84]]
|[[Hellhound_fido]]
|-
|[[File:Hellhound_gnasher.png|frameless|width=84x84]]
|[[Hellhound_gnasher]]
|-
|[[File:Hellhound_lurch.png|frameless|width=84x84]]
|[[Hellhound_lurch]]
|-
|[[File:Hellhound_minion_fido.png|frameless|width=84x84]]
|[[Hellhound_minion_fido]]
|-
|[[File:Hellhound_minion_gnasher.png|frameless|width=84x84]]
|[[Hellhound_minion_gnasher]]
|-
|[[File:Hellhound_minion_lurch.png|frameless|width=84x84]]
|[[Hellhound_minion_lurch]]
|-
|[[File:Hellhound_minion_rufus.png|frameless|width=84x84]]
|[[Hellhound_minion_rufus]]
|-
|[[File:Hellhound_minion_tiny.png|frameless|width=84x84]]
|[[Hellhound_minion_tiny]]
|-
|[[File:Hellhound_rufus.png|frameless|width=84x84]]
|[[Hellhound_rufus]]
|-
|[[File:Hellhound_tiny.png|frameless|width=84x84]]
|[[Hellhound_tiny]]
|-
|[[File:Hellrat.png|frameless|width=84x84]]
|[[Hellrat]]
|-
|[[File:Hellrat_boggs.png|frameless|width=84x84]]
|[[Hellrat_boggs]]
|-
|[[File:Hellrat_curly.png|frameless|width=84x84]]
|[[Hellrat_curly]]
|-
|[[File:Hellrat_nosey.png|frameless|width=84x84]]
|[[Hellrat_nosey]]
|-
|[[File:Hellrat_patch.png|frameless|width=84x84]]
|[[Hellrat_patch]]
|-
|[[File:Hellrat_pip.png|frameless|width=84x84]]
|[[Hellrat_pip]]
|-
|[[File:Hellrat_reek.png|frameless|width=84x84]]
|[[Hellrat_reek]]
|-
|[[File:Houndmaster.png|frameless|width=84x84]]
|[[Houndmaster]]
|-
|[[File:Imaru.png|frameless|width=84x84]]
|[[Imaru]]
|-
|[[File:Imaruprototype.png|frameless|width=84x84]]
|[[Imaruprototype]]
|-
|[[File:Kebbit.png|frameless|width=84x84]]
|[[Kebbit]]
|-
|[[File:Lesser Blue Dragon.png|frameless|width=84x84]]
|[[Lesser Blue Dragon]]
|-
|[[File:Lesser Demon.png|frameless|width=84x84]]
|[[Lesser Demon]]
|-
|[[File:Lesserdemon_delrom.png|frameless|width=84x84]]
|[[Lesserdemon_delrom]]
|-
|[[File:Lesserdemon_shardbound.png|frameless|width=84x84]]
|[[Lesserdemon_shardbound]]
|-
|[[File:Lesserdemon_shardbound_1.png|frameless|width=84x84]]
|[[Lesserdemon_shardbound_1]]
|-
|[[File:Lesserdemon_shardbound_2.png|frameless|width=84x84]]
|[[Lesserdemon_shardbound_2]]
|-
|[[File:Lost Soul.png|frameless|width=84x84]]
|[[Lost Soul]]
|-
|[[File:Mage Of Zamorak.png|frameless|width=84x84]]
|[[Mage Of Zamorak]]
|-
|[[File:Mageofzamorak_ratmaster.png|frameless|width=84x84]]
|[[Mageofzamorak_ratmaster]]
|-
|[[File:Magicalraven.png|frameless|width=84x84]]
|[[Magicalraven]]
|-
|[[File:Magicbeast_goblindiplomacyquest.png|frameless|width=84x84]]
|[[Magicbeast_goblindiplomacyquest]]
|-
|[[File:Magpie.png|frameless|width=84x84]]
|[[Magpie]]
|-
|[[File:Plague King.png|frameless|width=84x84]]
|[[Plague King]]
|-
|[[File:Putrid Rat.png|frameless|width=84x84]]
|[[Putrid Rat]]
|-
|[[File:Ram.png|frameless|width=84x84]]
|[[Ram]]
|-
|[[File:Rat King.png|frameless|width=84x84]]
|[[Rat King]]
|-
|[[File:Raven.png|frameless|width=84x84]]
|[[Raven]]
|-
|[[File:Rotridden Cow.png|frameless|width=84x84]]
|[[Rotridden Cow]]
|-
|[[File:Rotridden Rat.png|frameless|width=84x84]]
|[[Rotridden Rat]]
|-
|[[File:Rotsworn Necromancer.png|frameless|width=84x84]]
|[[Rotsworn Necromancer]]
|-
|[[File:Rotsworn Thrall.png|frameless|width=84x84]]
|[[Rotsworn Thrall]]
|-
|[[File:Rotsworn Warrior.png|frameless|width=84x84]]
|[[Rotsworn Warrior]]
|-
|[[File:Rotsworn Zombie.png|frameless|width=84x84]]
|[[Rotsworn Zombie]]
|-
|[[File:Rotswornmarauder.png|frameless|width=84x84]]
|[[Rotswornmarauder]]
|-
|[[File:Rotswornmarauderimaru.png|frameless|width=84x84]]
|[[Rotswornmarauderimaru]]
|-
|[[File:Rotswornnecromancerimaru.png|frameless|width=84x84]]
|[[Rotswornnecromancerimaru]]
|-
|[[File:Rotswornwarrior.png|frameless|width=84x84]]
|[[Rotswornwarrior]]
|-
|[[File:Rotswornwarriorimaru.png|frameless|width=84x84]]
|[[Rotswornwarriorimaru]]
|-
|[[File:Sentrygoblin.png|frameless|width=84x84]]
|[[Sentrygoblin]]
|-
|[[File:Sgtblister.png|frameless|width=84x84]]
|[[Sgtblister]]
|-
|[[File:Sheep.png|frameless|width=84x84]]
|[[Sheep]]
|-
|[[File:Shock Skeleton Warrior.png|frameless|width=84x84]]
|[[Shock Skeleton Warrior]]
|-
|[[File:Skeletal Archer.png|frameless|width=84x84]]
|[[Skeletal Archer]]
|-
|[[File:Skeletal Hoplite.png|frameless|width=84x84]]
|[[Skeletal Hoplite]]
|-
|[[File:Skeletal Marauder.png|frameless|width=84x84]]
|[[Skeletal Marauder]]
|-
|[[File:Skeletal Necromancer.png|frameless|width=84x84]]
|[[Skeletal Necromancer]]
|-
|[[File:Skeletal Warrior.png|frameless|width=84x84]]
|[[Skeletal Warrior]]
|-
|[[File:Skeletalarcher_dowdun.png|frameless|width=84x84]]
|[[Skeletalarcher_dowdun]]
|-
|[[File:Skeletalmarauder_dowdunreach.png|frameless|width=84x84]]
|[[Skeletalmarauder_dowdunreach]]
|-
|[[File:Skeletalnecromancer_razlem.png|frameless|width=84x84]]
|[[Skeletalnecromancer_razlem]]
|-
|[[File:Skeletalwarrior_dowdun.png|frameless|width=84x84]]
|[[Skeletalwarrior_dowdun]]
|-
|[[File:Skeleton Fire Mage.png|frameless|width=84x84]]
|[[Skeleton Fire Mage]]
|-
|[[File:Skeleton Shock Mage.png|frameless|width=84x84]]
|[[Skeleton Shock Mage]]
|-
|[[File:Skeletonmagicfire.png|frameless|width=84x84]]
|[[Skeletonmagicfire]]
|-
|[[File:Skeletonmagicshock.png|frameless|width=84x84]]
|[[Skeletonmagicshock]]
|-
|[[File:Skeletonmeleefire.png|frameless|width=84x84]]
|[[Skeletonmeleefire]]
|-
|[[File:Skeletonmeleeshock.png|frameless|width=84x84]]
|[[Skeletonmeleeshock]]
|-
|[[File:Soulstone Sentinel.png|frameless|width=84x84]]
|[[Soulstone Sentinel]]
|-
|[[File:Spectral Bird.png|frameless|width=84x84]]
|[[Spectral Bird]]
|-
|[[File:Spectral Chinchompa.png|frameless|width=84x84]]
|[[Spectral Chinchompa]]
|-
|[[File:Spectraldragonwolf.png|frameless|width=84x84]]
|[[Spectraldragonwolf]]
|-
|[[File:Spectralskeletalhoplite.png|frameless|width=84x84]]
|[[Spectralskeletalhoplite]]
|-
|[[File:Spectralzombie.png|frameless|width=84x84]]
|[[Spectralzombie]]
|-
|[[File:Spectralzombieimaru.png|frameless|width=84x84]]
|[[Spectralzombieimaru]]
|-
|[[File:Tamed_hellhound.png|frameless|width=84x84]]
|[[Tamed_hellhound]]
|-
|[[File:Terrorbird.png|frameless|width=84x84]]
|[[Terrorbird]]
|-
|[[File:Terrorbird_witherbeast.png|frameless|width=84x84]]
|[[Terrorbird_witherbeast]]
|-
|[[File:Training Dummy.png|frameless|width=84x84]]
|[[Training Dummy]]
|-
|[[File:Vault Archon.png|frameless|width=84x84]]
|[[Vault Archon]]
|-
|[[File:Vault Corruptor.png|frameless|width=84x84]]
|[[Vault Corruptor]]
|-
|[[File:Vault Guardian Hulk.png|frameless|width=84x84]]
|[[Vault Guardian Hulk]]
|-
|[[File:Vault Guardian Sentinel.png|frameless|width=84x84]]
|[[Vault Guardian Sentinel]]
|-
|[[File:Vault Overlord.png|frameless|width=84x84]]
|[[Vault Overlord]]
|-
|[[File:Vault Pyroclast.png|frameless|width=84x84]]
|[[Vault Pyroclast]]
|-
|[[File:Vault Striker.png|frameless|width=84x84]]
|[[Vault Striker]]
|-
|[[File:Wild Jade Vine.png|frameless|width=84x84]]
|[[Wild Jade Vine]]
|-
|[[File:Wild Lapulis Vine.png|frameless|width=84x84]]
|[[Wild Lapulis Vine]]
|-
|[[File:Wolf.png|frameless|width=84x84]]
|[[Wolf]]
|-
|[[File:Zamorakian Acolyte.png|frameless|width=84x84]]
|[[Zamorakian Acolyte]]
|-
|[[File:Zogre.png|frameless|width=84x84]]
|[[Zogre]]
|-
|[[File:Zogre_dowdun.png|frameless|width=84x84]]
|[[Zogre_dowdun]]
|-
|[[File:Zogre_dr.png|frameless|width=84x84]]
|[[Zogre_dr]]
|-
|[[File:Zogre_ulgo.png|frameless|width=84x84]]
|[[Zogre_ulgo]]
|-
|[[File:Zombie.png|frameless|width=84x84]]
|[[Zombie]]
|-
|[[File:Zombie Cow.png|frameless|width=84x84]]
|[[Zombie Cow]]
|-
|[[File:Zombie Rat.png|frameless|width=84x84]]
|[[Zombie Rat]]
|-
|[[File:Zombie_dowdun.png|frameless|width=84x84]]
|[[Zombie_dowdun]]
|}
