{{Infobox Item
|name = ITEM_Quest_DR_Main_Piece_4
|image = ITEM_Quest_DR_Main_Piece_4.png
|type = Quest Item
|weight = 1.0
}}
'''ITEM_Quest_DR_Main_Piece_4''' is a quest item item.

==Recipe==
{{Recipe
|skill = Artisan
|skillxp = 250
|mat1 = Quest DR Main LensMould
|mat1qty = 1
|mat2 = Molten Glass
|mat2qty = 1
|output1 = Quest DR Main Piece 4
}}

===Recipe tree===
{{Crafting Tree|Quest DR Main Piece 4}}

==Products==
{{Uses material list|ITEM_Quest_DR_Main_Piece_4}}

<!-- Generated by generate_item_pages.py -->
