{{External|rs=Spectral Bird|os=Spectral Bird}}
{{Infobox Monster
|name = Spectral Bird
|image = Spectral Bird.png
|release = 15 April 2025
|update = RuneScape: Dragonwilds is out!
|power_level = 5
|health = 1
|aggressive = No
|respawn = 2 days
}}
The '''Spectral Bird''' is a monster.

==Location==
{{Map|Spectral Bird}}

==Drops==
===100%===
{{DropsTableHead}}
{{DropsLine|name=Soul Fragment|quantity=12-15|rarity=Always}}
{{DropsTableBottom}}

===Other===
{{DropsTableHead}}
{{DropsLine|name=Ectoplasm|quantity=1|rarity=50/100}}
{{DropsTableBottom}}

==Journal==
{{Journal_entry|
Journal entry pending.
}}

<!-- Generated by generate_loot_enemy_pages.py -->
