{{External|rs=Vault Overlord|os=Vault Overlord}}
{{Infobox Monster
|name = Vault Overlord
|image = Vault Overlord.png
|release = 15 April 2025
|update = RuneScape: Dragonwilds is out!
|power_level = 0
|health = 500
}}
The '''Vault Overlord''' is a monster.

==Location==
{{Map|Vault Overlord}}

==Drops==
===100%===
{{DropsTableHead}}
{{DropsLine|name=Stone|quantity=15|rarity=Always}}
{{DropsTableBottom}}

===Other===
{{DropsTableHead}}
{{DropsLine|name=Stone|quantity=15|rarity=25/100}}
{{DropsLine|name=Vault Shard|quantity=6|rarity=25/100}}
{{DropsLine|name=Vault Shard|quantity=9|rarity=15/100}}
{{DropsLine|name=Rune Essence|quantity=9|rarity=75/100}}
{{DropsLine|name=Rune Essence|quantity=9|rarity=46/100}}
{{DropsTableBottom}}

==Journal==
{{Journal_entry|
Journal entry pending.
}}

<!-- Generated by generate_loot_enemy_pages.py -->
