{{External|rs=Ram 02|os=Ram 02}}
{{Infobox Monster
|name = Ram 02
|image = Ram 02.png
|release = 15 April 2025
|update = RuneScape: Dragonwilds is out!
|power_level = 0
}}
The '''Ram 02''' is a monster.

==Location==
{{Map|Ram 02}}

==Drops==
===100%===
{{DropsTableHead}}
{{DropsLine|name=Animal Hide|quantity=1|rarity=Always}}
{{DropsLine|name=Ram Horn|quantity=1|rarity=Always}}
{{DropsLine|name=Raw Farm Meat|quantity=1|rarity=Always}}
{{DropsLine|name=Fleece|quantity=2-3|rarity=Always}}
{{DropsTableBottom}}

===Other===
{{DropsTableHead}}
{{DropsLine|name=Animal Hide|quantity=1|rarity=75/100}}
{{DropsLine|name=Ram Horn|quantity=1|rarity=75/100}}
{{DropsLine|name=Raw Farm Meat|quantity=1|rarity=75/100}}
{{DropsLine|name=Fleece|quantity=1|rarity=75/100}}
{{DropsTableBottom}}

==Journal==
{{Journal_entry|
Journal entry pending.
}}

<!-- Generated by generate_loot_enemy_pages.py -->
