{{External|rs=Garou Thane|os=Garou Thane}}
{{Infobox Monster
|name = Garou Thane
|image = Garou Thane.png
|release = 15 April 2025
|update = RuneScape: Dragonwilds is out!
|power_level = 1-4
|health = 180
|aggressive = Yes
}}
The '''Garou Thane''' is a monster.

==Location==
{{Map|Garou Thane}}

==Drops==
===100%===
{{DropsTableHead}}
{{DropsLine|name=Garou Pack|quantity=1|rarity=Always}}
{{DropsTableBottom}}

===Other===
{{DropsTableHead}}
{{DropsLine|name=A Brutal Bladehead|quantity=1|rarity=5/100}}
{{DropsTableBottom}}

==Journal==
{{Journal_entry|
Journal entry pending.
}}

<!-- Generated by generate_loot_enemy_pages.py -->
