{{External|rs=Vault Guardian Hulk|os=Vault Guardian Hulk}}
{{Infobox Monster
|name = Vault Guardian Hulk
|image = Vault Guardian Hulk.png
|release = 15 April 2025
|update = RuneScape: Dragonwilds is out!
|power_level = 0
|health = 120
|weakness = Crush
|aggressive = Yes
}}
The '''Vault Guardian Hulk''' is a monster.

==Location==
{{Map|Vault Guardian Hulk}}

==Drops==
===100%===
{{DropsTableHead}}
{{DropsLine|name=Stone|quantity=5|rarity=Always}}
{{DropsTableBottom}}

===Other===
{{DropsTableHead}}
{{DropsLine|name=Stone|quantity=5|rarity=25/100}}
{{DropsLine|name=Vault Shard|quantity=2|rarity=25/100}}
{{DropsLine|name=Vault Shard|quantity=3|rarity=15/100}}
{{DropsLine|name=Rune Essence|quantity=3|rarity=75/100}}
{{DropsLine|name=Rune Essence|quantity=3|rarity=46/100}}
{{DropsTableBottom}}

==Journal==
{{Journal_entry|
Journal entry pending.
}}

<!-- Generated by generate_loot_enemy_pages.py -->
