{{External|rs=Zogre|os=Zogre}}
{{Infobox Monster
|name = Zogre
|image = Zogre.png
|release = 15 April 2025
|update = RuneScape: Dragonwilds is out!
|power_level = 5
|health = 150
|race = Undead
|weakness = Crush, Earth
|resistance = Air, Slash, Stab
|aggressive = Yes
|respawn = 8 days
}}
The '''Zogre''' is a monster.

==Location==
{{Map|Zogre}}

==Drops==
===100%===
{{DropsTableHead}}
{{DropsLine|name=Zogre Pack|quantity=1|rarity=Always}}
{{DropsLine|name=Soul Fragment|quantity=20|rarity=Always}}
{{DropsLine|name=Undead Bone|quantity=4-8|rarity=Always}}
{{DropsLine|name=Corpse Cotton|quantity=4-8|rarity=Always}}
{{DropsLine|name=Hard Leather|quantity=4-8|rarity=Always}}
{{DropsTableBottom}}

===Other===
{{DropsTableHead}}
{{DropsLine|name=Shard of Smoky Glass|quantity=1|rarity=10/100}}
{{DropsLine|name=Soul Fragment|quantity=15-30|rarity=0.5/100}}
{{DropsTableBottom}}

==Journal==
{{Journal_entry|
Journal entry pending.
}}

<!-- Generated by generate_loot_enemy_pages.py -->
