{{External|rs=Wild Jade Vine|os=Wild Jade Vine}}
{{Infobox Monster
|name = Wild Jade Vine
|image = Wild Jade Vine.png
|release = 15 April 2025
|update = RuneScape: Dragonwilds is out!
|power_level = 0
|health = 30
|weakness = Fire
}}
The '''Wild Jade Vine''' is a monster.

==Location==
{{Map|Wild Jade Vine}}

==Drops==
===100%===
{{DropsTableHead}}
{{DropsLine|name=Poison Ichor|quantity=1|rarity=Always}}
{{DropsLine|name=Ash Logs|quantity=2|rarity=Always}}
{{DropsTableBottom}}

===Other===
{{DropsTableHead}}
{{DropsLine|name=Poison Ichor|quantity=1|rarity=50/100}}
{{DropsLine|name=Ash Logs|quantity=2|rarity=50/100}}
{{DropsTableBottom}}

==Journal==
{{Journal_entry|
Journal entry pending.
}}

<!-- Generated by generate_loot_enemy_pages.py -->
