{{External|rs=Deer 03|os=Deer 03}}
{{Infobox Monster
|name = Deer 03
|image = Deer 03.png
|release = 15 April 2025
|update = RuneScape: Dragonwilds is out!
|power_level = 0
}}
The '''Deer 03''' is a monster.

==Location==
{{Map|Deer 03}}

==Drops==
===100%===
{{DropsTableHead}}
{{DropsLine|name=Animal Bone|quantity=2|rarity=Always}}
{{DropsLine|name=Animal Hide|quantity=1|rarity=Always}}
{{DropsLine|name=Antler|quantity=1|rarity=Always}}
{{DropsLine|name=Raw Game Meat|quantity=1|rarity=Always}}
{{DropsTableBottom}}

===Other===
{{DropsTableHead}}
{{DropsLine|name=Animal Hide|quantity=1|rarity=20/100}}
{{DropsTableBottom}}

==Journal==
{{Journal_entry|
Journal entry pending.
}}

<!-- Generated by generate_loot_enemy_pages.py -->
