{{External|rs=Razlem|os=Razlem}}
{{Infobox Monster
|name = Razlem
|image = Razlem.png
|release = 15 April 2025
|update = RuneScape: Dragonwilds is out!
|power_level = 0
}}
The '''Razlem''' is a monster.

==Location==
{{Map|Razlem}}

==Drops==
===100%===
{{DropsTableHead}}
{{DropsLine|name=Skeleton Pack|quantity=1|rarity=Always}}
{{DropsLine|name=Soul Fragment|quantity=1|rarity=Always}}
{{DropsLine|name=Undead Bone|quantity=1-2|rarity=Always}}
{{DropsLine|name=Withered Heart|quantity=1|rarity=Always}}
{{DropsTableBottom}}

===Other===
{{DropsTableHead}}
{{DropsLine|name=Soul Fragment|quantity=3-5|rarity=25/100}}
{{DropsTableBottom}}

==Journal==
{{Journal_entry|
Journal entry pending.
}}

<!-- Generated by generate_loot_enemy_pages.py -->
