{{External|rs=Imaru|os=Imaru}}
{{Infobox Monster
|name = Imaru
|image = Imaru.png
|release = 15 April 2025
|update = RuneScape: Dragonwilds is out!
|power_level = 0
|health = 2400
|aggressive = Yes
}}
The '''Imaru''' is a monster.

==Location==
{{Map|Imaru}}

==Drops==
===100%===
{{DropsTableHead}}
{{DropsLine|name=Imaru's Head|quantity=1|rarity=Always}}
{{DropsTableBottom}}

===Other===
{{DropsTableHead}}
{{DropsLine|name=Serrated Claw|quantity=1|rarity=10/100}}
{{DropsTableBottom}}

==Journal==
{{Journal_entry|
Journal entry pending.
}}

<!-- Generated by generate_loot_enemy_pages.py -->
